<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\SupZezinho.Domain\SupZezinho.Domain.csproj" />
    <ProjectReference Include="..\SupZezinho.Repository\SupZezinho.Repository.csproj" />
  </ItemGroup>
</Project>
