# supzeapi

./: LICENSE  README.MD
src/: SupZezinho.sln
src/SupZezinho.API/: Program.cs  Startup.cs  SupZezinho.API.csproj  SupZezinho.db  appsettings.Development.json
src/SupZezinho.API/Controllers/: FornecedorController.cs  ProdutoController.cs
src/SupZezinho.API/Properties/: launchSettings.json
src/SupZezinho.Application/: SupZezinho.Application.csproj
src/SupZezinho.Application/contratos/: IFornecedorServices.cs  IProdutoServices.cs
src/SupZezinho.Application/servicos/: FornecedorService.cs  ProdutoService.cs
src/SupZezinho.Domain/: SupZezinho.Domain.csproj
src/SupZezinho.Domain/models/: Fornecedor.cs  Produto.cs  ProdutoFornecedor.cs
src/SupZezinho.Repository/: FornecedoresRrepository.cs  GeralRepository.cs  ProdutosRrepository.cs  SupZezinho.Repository.csproj
src/SupZezinho.Repository/contextos/: SupZezinhoContext.cs
src/SupZezinho.Repository/contratos/: IFornecedoresRepositry.cs  IGeralRepository.cs  IProdutosRepositry.cs
src/SupZezinho.Repository/migrations/: SupZezinhoContextModelSnapshot.cs
src/SupZezinho.Teste/: Escopo.txt
